<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Eugene Kurapov</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.1em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="24c975e3-7d18-4cb0-b438-156be59870e3" class="page sans"><header><div class="page-header-icon undefined"><img class="icon" src="https://avatars3.githubusercontent.com/u/25790922"/></div><h1 class="page-title">Eugene Kurapov</h1></header><div class="page-body"><p id="28b8649a-adf3-4652-8763-8ab268dde042" class=""><a href="https://eukurapov.github.io">🇷🇺 на русском</a></p><h2 id="95969c80-e8c9-400b-9c96-923ef8446c71" class="">iOS Developer</h2><p id="7e709c64-07ab-471d-ab7d-9bd6ddfd057d" class="">✉️gmail, 💬telegram: <mark class="highlight-yellow_background">eukurapov</mark></p><p id="c9fb43ff-d2c1-425c-a138-72937be7da7e" class=""><a href="https://www.linkedin.com/in/eukurapov">LinkedIn profile</a></p><h2 id="856ea379-57b8-4ca1-8d06-d0d937064886" class="">Personal iOS projects</h2><ul id="94f2548f-ab2c-490c-9ec6-d2678fa99b41" class="bulleted-list"><li><a href="https://github.com/eukurapov/Movies">UI for simple online movie app</a> (CompositionalLayout + custom AnimationConroller)</li></ul><ul id="f33e6c47-0a42-4c55-af74-b3b7ef3b6110" class="bulleted-list"><li><a href="https://github.com/eukurapov/Photos">Facebook albums app</a> (Facebook API + Cache + MapKit + loading on scroll)</li></ul><ul id="1fc0bec4-41c8-4771-92e5-10ba9bc8e692" class="bulleted-list"><li><a href="https://github.com/eukurapov/Weather">Weather app</a> (SwiftUI + CoreData + MapKit + OpenWeather API)</li></ul><ul id="903854fe-7e82-4280-a5da-75e1027e0a9a" class="bulleted-list"><li><a href="https://github.com/eukurapov?tab=repositories">More on github →</a></li></ul><h2 id="69e4d074-e484-4b68-b830-69e1f3d2bff0" class="">Achievements</h2><p id="067fec51-31d1-4fbc-90b6-1a47c587abd9" class=""><em><strong>iOS Developer</strong></em></p><ul id="2d67e931-1267-4111-a937-cf40cec4505a" class="bulleted-list"><li><a href="https://okko.tv"><strong>Okko</strong></a><strong>:</strong> implemented application widget for iOS 14 including UI and fetching data (WidgetKit, SwiftUI, CoreData); implemented functionality to filter and sort movies and series in collections — filtration by subscription option and filters and sorts setup screen (UIKit, Xib, UserDefaults).</li></ul><p id="188b5d25-48e2-4e73-8579-f73388d34e70" class=""><em><strong>Project / Product manager</strong></em></p><ul id="41a34e26-b795-47ee-bc06-71c1840fbee1" class="bulleted-list"><li><a href="https://wheely.com"><strong>Wheely</strong></a><strong>:</strong> automated quality control process; improved customer support work with price recalculation; prepared the service to be PSD2 compliant.</li></ul><ul id="1f952ed8-0e9a-428f-943a-104b4ce22b28" class="bulleted-list"><li><a href="https://leroymerlin.ru"><strong>Leroy Merlin</strong></a><strong>: </strong>set up a process for online and offline UX-testing and customer interviews.</li></ul><ul id="cea312a5-5862-4d9d-97e3-ce436a81881e" class="bulleted-list"><li><a href="https://busfor.ru"><strong>Busfor</strong></a><strong>: </strong>increased conversion on ticket booking step by 4%; implemented a dashboard for realtime product metrics monitoring; implemented FZ-54 requirements; launched the ability to buy insurances.</li></ul><ul id="d46bb16c-4060-42c6-ad1f-dabb1c0043f8" class="bulleted-list"><li><a href="https://www.metacommerce.ru"><strong>Metacommerce</strong></a><strong>: </strong>implemented a task tracking system; set up development and release process; formed system roadmap; released reworked from the scratch system.</li></ul><ul id="c61af72a-fe6e-425e-8f02-51db6e7e4d12" class="bulleted-list"><li><a href="https://www.sherlocktaxi.com"><strong>Sherlock Taxi</strong></a><strong>: </strong>managed 5 customer implementations; led system implementation in Casablanca (Morocco); performed internal product trainings for newcomer; developed system step-by-step instance setup guide; took a part in requirements and feedback gathering, system implementation and customer staff training remotely and on the customer side in New York, Bucharest, Paris, Casablanca, and London.</li></ul><h2 id="201a1d54-b661-4e79-ab75-ac19427812e0" class="">Professional Experience</h2><ul id="d82bb034-4f72-4cbe-93a1-6945cb1bad94" class="bulleted-list"><li><strong>Okko </strong>(online movie service), iOS-Developer, since Dec 2020<strong></strong></li></ul><ul id="0ffc4390-d55e-4b60-8d00-8cbe0a4f028c" class="bulleted-list"><li><strong>Wheely </strong>(premium ride-hailing service), Product Manager, Dec 2018 — June 2020</li></ul><ul id="1bbe9c98-53b1-45b3-bffd-38824277873e" class="bulleted-list"><li><strong>Leroy Merlin </strong>(DIY e-commerce), Project Manager, Sep 2018 — Dec 2018</li></ul><ul id="a35a2351-465e-4bff-8372-1bdc396eb062" class="bulleted-list"><li><strong>Busfor </strong>(bus tickets), Project Manager, Aug 2017 — Sep 2018</li></ul><ul id="73ed5863-9eb3-4eb9-af44-822ae97a8d7e" class="bulleted-list"><li><strong>Metacommerce </strong>(price monitoring), Project Manager, Nov 2016 — Aug 2017</li></ul><ul id="888f01b9-9fa7-428a-8cfc-ef08e49b703c" class="bulleted-list"><li><strong>Sherlock Taxi </strong>(taxi dispatch service), Project Manager, Apr 2015 — Nov 2016</li></ul><ul id="5cbe5be7-5f2d-462d-8f56-a98f4479eedd" class="bulleted-list"><li><strong>Sherlock Taxi </strong>(taxi dispatch service), Lead Support Engineer, Oct 2012 — Apr 2015</li></ul><h2 id="21822ffb-3993-41c4-9fd9-4a2c86592928" class="">Education</h2><ul id="d674af58-6df8-4ef8-a4da-c79919e6e7cf" class="bulleted-list"><li>Yandex Managers School — Yandex, 2018</li></ul><ul id="9e380f6a-d1e7-4e88-8221-69d021160810" class="bulleted-list"><li>Masters degree in Computer Science — Samara State Aerospace University, 2007 — 2013</li></ul><ul id="1965f5a1-b72c-4d05-b8fe-3c077c1cc5ba" class="bulleted-list"><li>Translator in the field of professional communication (English) — Samara State Aerospace<p id="90ef74c4-2e7c-4053-a8a1-9942b0a8d2e9" class="">University, 2011— 2013</p></li></ul><p id="2518e28f-b548-425d-ad3f-ee44db1008ad" class="">
</p></div></article></body></html>
